* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

html {
  font-family: 'Kodchasan', sans-serif;
  font-size: 13px;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: #EBC1C1;
  }
  .header {
    width: 100%;
    height: 100%;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
    background-color: #EBC1C1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header #searchInp {
    border: 2px solid #EBC1C1;
    background-color: #EBC1C1;
    text-align: center;
    outline: none;
    border-bottom: 2px solid black !important;
  }
  .header ::-webkit-input-placeholder {
    font-family: 'Kodchasan', sans-serif;
  }
  .header :-ms-input-placeholder {
    font-family: 'Kodchasan', sans-serif;
  }
  .header ::-ms-input-placeholder {
    font-family: 'Kodchasan', sans-serif;
  }
  .header ::placeholder {
    font-family: 'Kodchasan', sans-serif;
  }
  .categories {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: categories;
    width: 150vw;
  }
  .categories #catWrapper {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .categories #catWrapper a {
    color: black;
  }
  .content {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: content;
    background-color: #EBC1C1;
  }
  .footer {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: footer;
    background-color: #EBC1C1;
  }
  .wrapper {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 8% 3% 200% 10%;
        grid-template-rows: 8% 3% 200% 10%;
        grid-template-areas: "header" "categories" "content " "footer";
  }
}
/*# sourceMappingURL=main.css.map */